:: StoryTitle
Twine Story_Tudor History


:: StoryData
{
  "ifid": "4AAC18AC-8387-49FA-A07B-6F1CC47D5714",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Start",
  "zoom": 1
}


:: "The Thirty-Nine Articles" {"position":"675,1525","size":"100,100"}
(text-colour:(hsl:162,0.8839,0.3039,0.9))[We’ve moved forward a few years, we’re in 1571 CE, and Queen Elizabeth I has just revised and produced the final version of “The Thirty-Nine Articles”. 

“The Thirty-Nine Articles” is a set of theological statements and beliefs strictly held by the Church of England during the reign of Queen Elizabeth I. Basically, they covered all the matters that hadn’t been established yet in previous legislation, and attempted to give meaning of what the English version of Protestantism was.]

Better known as… (text-colour:(hsl:228,1,0.8647,0.9))[[[Anglicanism]]]!


:: Act of Supremacy {"position":"825,625","size":"100,100"}
(text-colour:(hsl:255,0.5336,0.5039,0.9))[The Act of Supremacy passes in 1558 CE, and gives Queen Elizabeth I the title of “Supreme Governor” over the Church of England. She ensured that she was respected in this new position and further enforced the act by sending out inspectors around the parishes, in search of anyone who didn’t recognize Elizabeth I as head of the Church. Those who didn’t recognize her as such were then found at the Court of High Commission.]

Shortly after, follows the (text-colour:(hsl:24,0.9449,0.498,0.9))[[[Act of Uniformity]]]


:: Act of Uniformity {"position":"825,775","size":"100,100"}
(text-colour:(hsl:24,0.9449,0.498,0.9))[It is now 1559 CE and the Act of Uniformity passes. The act stipulated what the inside of churches should look like, while still maintaining most of the doctrines practiced in the Protestant religion. We can still see that the communion tables remain in place of altars, and those who are attending church are still making the sign of a cross during a baptism. 
The Act of Uniformity also established that church attendance was absolutely mandatory, and failure to attend would result in a small fine of one shilling. And secondly, the attendance of a Catholic Mass was forbidden, and if found guilty you’d be facing a very high fine!]

Let’s move just a few months forward and look at the (text-colour:(hsl:289,0.8545,0.7843,0.9))[[[Royal Injunctions]]]


:: Anglicanism {"position":"500,1375","size":"100,100"}
(text-colour:(hsl:228,1,0.8647,0.9))[Anglicanism was a form of Christianity that implemented features of both Protestantism and Roman Catholicism. Anglicans tend to prize traditional worship and structure, but operates autonomously. 

Below is an image of the Canterbury Cathedral, which is recognized by many as the "Mother Church" for the worldwide Anglican communion.

<a title="Antony McCallum: Who is the uploader, photographer, full copyright owner and proprietor of WyrdLight.com, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Canterbury-cathedral-wyrdlight.jpg"><img width="512" alt="Canterbury-cathedral-wyrdlight" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Canterbury-cathedral-wyrdlight.jpg/512px-Canterbury-cathedral-wyrdlight.jpg"></a>

But this “middle-of-the-road” approach that Queen Elizabeth I had, wasn’t taken too kindly by the majority of Protestants and Catholics in England.]

(text-colour:(hsl:288,0.6667,0.5765,0.9))[[[Coming to an end]]]


:: Book of Common Prayer {"position":"750,1000","size":"100,100"}
(text-colour:(hsl:162,0.7238,0.6451,0.9))[Queen Elizabeth realizes she has to concede to the radical Protestants, and so the Book of Common Prayer is born (or at least reformed and rewritten from (text-colour:(hsl:27,0.9831,0.5353,0.9))[[[Thomas Cranmer’s]]] version in 1552 CE). This (text-colour:(hsl:339,0.6797,0.4529,0.9))[[[new version]]] of the Book of Common Prayer set guidelines on how church services should be conducted, and was itself used during these services. The wording of prayers and liturgical texts was revised to emphasize Protestant theology and downplay Catholic elements.]

Of the last elements from the Elizabethan Religious Settlement, we have (text-colour:(hsl:162,0.8839,0.3039,0.9))[[["The Thirty-Nine Articles"]]]


:: Coming to an end {"position":"800,1425","size":"100,100"}
(text-colour:(hsl:288,0.6667,0.5765,0.9))[It’s now 1570, and despite her efforts… Queen Elizabeth I has been excommunicated by the Pope for heresy. Catholics are now released from any loyalty to Queen Elizabeth I, and encouraged to aid in overthrowing her from her throne. 

And despite THEIR efforts… she remains Queen of England until her last dying day in 1603.
]


:: Edward VI {"position":"775,350","size":"100,100"}
(text-colour:(hsl:180,0.8039,0.5,0.9))[Edward VI of England ruled from 1547CE to 1553 CE. He was only 9 years old when he took over the throne, therefore, the kingdom was mostly ruled by a council of nobles, along with Edward’s maternal uncle, Edward Seymour. During Edward’s reign, the Church of England continued to stray from the traditions of the established Catholic Church directed by the Pope, and adapted more Protestant religious practices. Sadly Edward VI’s reign was cut short due to dying of Tuberculosis at 15 years old.]


:: Elizabethan Religious Settlement {"position":"725,200","size":"100,100"}
(text-colour:(hsl:0,0.8039,0.5,0.9))[Here we are in 1558 CE…
While holding the position of Queen of England at this time, Elizabeth I faces the challenges brought by a divided kingdom, one split between Catholics who were more drawn to the old faith, and Protestants who sought reform within the Church. Her goal is to bring stability and unity to the kingdom, while avoiding the religious turmoil experienced by her siblings during their  former reigns.]

A rare portrait of a teenage Queen Elizabeth I.

<a title="Presumably William Scrots
, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Elizabeth_I_when_a_Princess.jpg"><img width="256" alt="Elizabeth I when a Princess" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Elizabeth_I_when_a_Princess.jpg/256px-Elizabeth_I_when_a_Princess.jpg"></a>

Before we keep walking, let's take a small detour and get more details on who [[Queen Elizabeth]] was!

[[Next]]


:: English Reformation {"position":"500,650","size":"100,100"}
(text-colour:(hsl:60,0.8039,0.5,0.9))[The English Reformation started with King Henry VIII, and marked the initial breakaway from the Catholic Church in Rome. The Protestant Church of England was established and the English monarch became the supreme head. The English Reformation also resulted in the cessation of monasteries, the abolition of the Mass, and rebellions by the Irish who remained largely Catholic at this time. ]

(text-colour:white)[Portrait of Henry VIII painted by Hans Holbein the Younger.]
<a title="Hans Holbein the Younger
, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Hans_Holbein,_the_Younger,_Around_1497-1543_-_Portrait_of_Henry_VIII_of_England_-_Google_Art_Project.jpg"><img width="256" alt="Hans Holbein, the Younger, Around 1497-1543 - Portrait of Henry VIII of England - Google Art Project" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Hans_Holbein%2C_the_Younger%2C_Around_1497-1543_-_Portrait_of_Henry_VIII_of_England_-_Google_Art_Project.jpg/256px-Hans_Holbein%2C_the_Younger%2C_Around_1497-1543_-_Portrait_of_Henry_VIII_of_England_-_Google_Art_Project.jpg"></a>



:: Mary I {"position":"325,375","size":"100,100"}
(text-colour:(hsl:180,0.8039,0.5,0.9))[Mary I reigned the English kingdom from 1553 CE to 1558 CE, and is known as the eldest daughter of Henry VIII and Catherine of Aragon. As a devoted Roman Catholic, she attempted to restore Catholicism in the kingdom of England, while also persecuting and executing Protestants across England, which led to her being nicknamed “Bloody Mary”. Mary I eventually passed away from stomach cancer, resulting in her sister Elizabeth taking over the throne.]




:: Next {"position":"625,500","size":"100,100"}
The Elizabethan Religious Settlement is put into place. This was a collection of laws and actions that concerned religious practices implemented between 1558 CE-1563 CE by Elizabeth I, and also helped moved forward the (text-colour:(hsl:60,0.8039,0.5,0.9))[[[English Reformation]]], which first started during the reign of her father, King Kenry VIII of England. 

The first element of the Elizabethan Religious Settlement was the (text-colour:(hsl:255,0.5336,0.5039,0.9))[[[Act of Supremacy]]]


:: Queen Elizabeth {"position":"600,325","size":"100,100"}
(text-colour:red)[Quick Facts About Queen Elizabeth I]

<iframe width="560" height="315" src="https://www.youtube.com/embed/ddB20U1hQt0?si=S-EsEWz4SA49kfV6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


:: Royal Injunctions {"position":"600,875","size":"100,100"}
(text-colour:(hsl:289,0.8545,0.7843,0.9))[The Royal Injunctions is put in place in 1559 to set out specific regulations for the Church of England to follow. Some of those regulations include: the mandated use of the Book of Common Prayer, requirement for clergy to take an oath of loyalty to the monarch, and while maintaining a moderately Protestant stance, still allowing room for slight religious diversity. ]

Believe it or not… we’re still in the same year for this next trip.

Let’s take a look at the (text-colour:(hsl:162,0.7238,0.6451,0.9))[[[Book of Common Prayer]]].


:: Start {"position":"525,150","size":"100,100"}
Hello there! You’ve decided to travel back to the 15th Century… or better known in England during this time as the Elizabethan Era.
Queen Elizabeth I has just ascended to the English throne, following the tumultuous reigns of her predecessors and siblings: (text-colour:(hsl:180,0.8039,0.5,0.9))[[[Edward VI]]] and (text-colour:(hsl:180,0.8039,0.5,0.9))[[[Mary I]]].

It’s also at this time that the(text-colour:(hsl:0,0.8039,0.5,0.9))[ [[Elizabethan Religious Settlement]]] takes place, so let’s take a deeper look into it together!


:: Thomas Cranmer’s {"position":"750,1125","size":"100,100"}
(text-colour:(hsl:27,0.9831,0.5353,0.9))[Thomas Cranmer was the first Protestant Archbishop of Canterbury between 1533 CE and 1555 CE, and also one of the primary architects of the English Reformation. He oversaw the reforms that King Henry VIII had implemented at this time, such as church services being conducted in English instead of Latin, removing altars from churches, and shutting down monasteries.]


:: \["The Thirty-Nine Articles" {"position":"625,1250","size":"100,100"}



:: \[Act of Supremacy {"position":"625,1000","size":"100,100"}



:: \[Act of Uniformity {"position":"950,750","size":"100,100"}



:: \[Anglicanism {"position":"675,1650","size":"100,100"}



:: \[Book of Common Prayer {"position":"475,1000","size":"100,100"}



:: \[Coming to an end {"position":"500,1500","size":"100,100"}



:: \[Edward VI {"position":"375,600","size":"100,100"}



:: \[English Reformation {"position":"625,625","size":"100,100"}



:: \[Mary I {"position":"625,750","size":"100,100"}



:: \[Royal Injunctions {"position":"950,900","size":"100,100"}



:: \[Thomas Cranmer’s {"position":"625,1125","size":"100,100"}



:: \[new version {"position":"750,1250","size":"100,100"}



:: new version {"position":"875,1125","size":"100,100"}
(text-colour:(hsl:339,0.6797,0.4529,0.9))[This new and revised Prayer Book dealt with the bread and wine served at communion. As opposed to treating these objects in terms of the “body and blood” of Jesus Christ like they did in the Catholic religion, the Protestant doctrine encouraged the believers to take them as a reminder of Christ’s sacrifice for their sins.]

Title Page of the Book of Common Prayer from 1559.

<a title="Richard Jugge and John Cawood, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Title_page_of_1559_Book_of_Common_Prayer.png"><img width="256" alt="Title page of 1559 Book of Common Prayer" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Title_page_of_1559_Book_of_Common_Prayer.png/256px-Title_page_of_1559_Book_of_Common_Prayer.png"></a>
